<!DOCTYPE html>
<html>
<head>
	<title>Tianlin Xie</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="png" href="images/icon.jpg">
</head>
<body>
	<div class="container">
    <div class="header" id="homepicHeader">
      <header>
        <h1><a href="index.html" style="text-decoration: none;">Tianlin<br>Xie</a></h1>
      </header>
    </div>
    <div>
      <nav>
        <a href="logo.html">IMALogo</a>
        <a href="letterform.html">LetterForm</a>
        <a href="pattern.html">Pattern</a>

      </nav>

      <main class="homepic">
        <a href="logo.html">
          <img src="images/logo.png" srcset="images/logo-2x.png 2x" class="works" width="370" height="370" alt="logo">
        </a>
        <a href="letterform.html">
          <img src="images/letterform.png" srcset="images/letterform-2x.png 2x" class="works" width="370" height="370" alt="letterform">
        </a>
        <a href="pattern.html">
          <img src="images/pattern.png" srcset="images/pattern-2x.png 2x"  class="works" width="370" height="370" alt="pattern">
        </a>
      </main>

      <footer>
        <p><a href="http://i6.cims.nyu.edu/~tx472/index/">Introduction to Web Design</a></p>
        <audio controls>
          <source src="audio/bensound-enigmatic.mp3" type="audio/mp3">
          <source src="audio/bensound-enigmatic.ogg" type="audio/ogg">
          Your browser does not support the audio element.
        </audio>
      </footer>
    </div>
    </div>

        <script src="main.js"></script>
        <script src="nav.js"></script>
</body>
</html>