<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tianlin Xie</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="png" href="images/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
      <div class="header">
      <header>
        <h1><a href="index.html">Tianlin<br>Xie🏠</a></h1>
      </header>
    </div>
    <div>
      <nav>
        <a href="logo.html">IMALogo</a>
        <a href="letterform.html">LetterForm</a>
        <a href="pattern.html">Pattern</a>

      </nav>

      <main class="sub">
        <img src="images/letterform.png" srcset="images/letterform-2x.png 2x"  class="works" width="370" height="370" alt="letterform">
        <article>
          <p>The LetterForm is an assignment that allows us to play around black and white spaces. First, I picked our favorite typography from any font websites. Then, I used illustrator to scale, rotate, and place them into a grid of white blocks. In order for the final product looking artistic, it was not desirable to showing the entire letterform, instead, I rotated and scaled to make sure only some of the characteristics of the letterform were shown in the grid. So, you would barely tell what letter it is.</p>
        </article>
      </main>

      <footer>
        <p><a href="http://i6.cims.nyu.edu/~tx472/index/">Introduction to Web Design</a></p>
      </footer>
    </div>
    </div>
    <script src="main.js"></script>
    <script src="nav.js"></script>
</body>
</html>