<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tianlin Xie🏠</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="png" href="images/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
    <div class="header">
      <header>
        <h1><a href="index.html" >Tianlin<br>Xie🏠</a></h1>
      </header>
</div>
<div>
      <nav>
        <a href="logo.html">IMALogo</a>
        <a href="letterform.html">LetterForm</a>
        <a href="pattern.html">Pattern</a>

      </nav>

      <main class="sub">
        <img src="images/logo.png" srcset="images/logo-2x.png 2x"  class="works" width="370" height="370" alt="logo">
        <article>
        <h2>-Problem Statement</h2>
        <p>Design a Logo to represent the creative aspect of IMA (Interactive Media Art).</p>
        <h2>-Solution Statement</h2>
        <p>I incorporated a lightbulb shape to represent IMA creativity, refine the shape, and applied colors that related to IMA.</p>

        <h2>-Sketches</h2>
        <P>From the existing sketches, I chosen one that most interested me, which is a light bulb. The light bulb represents inspiration, which is the major value of IMA.</P>
        <img src="images/imalogo.jpg" class="process">
        <h2>-Refinement</h2>
        <P>In the process of refinement, there are two different approaches: abstract and concrete</P>
        <div id="refine">
        <img src="images/refine1.jpg" class="process">
        <img src="images/refine2.jpg" class="process">
        <img src="images/refine3.jpg" class="process">
        </div>
        <h2>-Color Studies</h2>
        <P>Yellow for the light bulb. Purple and Green for the typography representing the NYU and IMA color.</P>
        <div id="refine">
        <img src="images/color1.png" class="process">
        <img src="images/color2.png" class="process">
        </div>
        <h2>-Application</h2>
        <P>As a brand, I apply it on a coffee cup, a bag, and a phone case.</P>
        <div id="refine">
        <img src="images/imaCup.png" class="process">
        <img src="images/imaPhonecase.png" class="process">
        <img src="images/imaBag.png" class="process">
        </div>
        </article>
      </main>

      <footer>
        <p><a href="http://i6.cims.nyu.edu/~tx472/index/">Introduction to Web Design</a></p>
      </footer>
    </div>
    </div>
    <script src="main.js"></script>
    <script src="nav.js"></script>
</body>
</html>