<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tianlin Xie🏠</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="png" href="images/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
    <div class="header">
      <header>
        <h1><a href="index.html" >Tianlin<br>Xie🏠</a></h1>
      </header>
</div>
<div>
      <nav>
        <a href="logo.html">IMALogo</a>
        <a href="letterform.html">LetterForm</a>
        <a href="pattern.html">Pattern</a>

      </nav>

      <main class="sub">
        <img src="images/pattern.png" srcset="images/pattern-2x.png 2x"  class="works" width="370" height="370" alt="pattern">
        <article>
          <p>The Pattern is an assignment that I used illustrator to create geometric shapes and then patternized them. I applied analogous color to different shapes to create a sort of shadow. The pattern was then applied to different objects, which looks pretty decent.</p>
        <img src="images/smalljar.png" class="process">
        <img src="images/bag.png" class="process">
        <img src="images/cup.png" class="process">
        </article> 
      </main>

      <footer>
        <p><a href="http://i6.cims.nyu.edu/~tx472/index/">Introduction to Web Design</a></p>
      </footer>
    </div>
  </div>
        <script src="main.js"></script>
        <script src="nav.js"></script>
</body>
</html>