<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Your name goes here</title>
    <style type="text/css">
          a{
        color:#2e3192;
          
      }
      .title{
        text-decoration: none;
      }

      a:hover{
        background-color:magenta;
      }
      a:active{
        color:magenta;
      }
      a:visited{
        color:#2e3192;
      }
      ul{ 
        list-style-type: none; 
      }
      li{
        float: left;
        margin-right: 2%;
      }
      p,h1{
        text-align: center;
        text-decoration: none;
      }
      .cls-2:hover{
        fill:magenta;
      }
      .cls-2:active{
        fill:#2e3192;
      }
      .cls-2:visited{
        fill:#2e3192;
      }
      .cls-3:hover{
        fill:magenta;
      }
      .cls-3:active{
        fill:#2e3192;
      }
      .cls-3:visited{
        fill:#2e3192;
      }
      .cls-1:hover{
        fill:magenta;
      }
      .cls-1:active{
        fill:#fff200;
      }
      .cls-1:visited{
        fill:#fff200;
      }
      svg{
        float:right;
      }
      #menu{
        clear:both;
      }
      #description{
        background:#2e3192;
      }
      </style>
  </head>
  <body>
    <h1 style="color:#2e3192;"><a class="title" href="../index/index.html">Introduction to Web Design</a></h1>

    <svg xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style>.cls-1{fill:#2e3192;}.cls-2,.cls-3{fill:#fff200;}.cls-3{font-size:8px;font-family:Shojumaru-Regular, Shojumaru;}
  </style>
</defs>
<title>mylogo</title>
<g id="stature">
  <a href="https://www.nyu.edu/">
  <polygon class="cls-1" points="45.93 85.36 60.13 41.67 91.87 46.28 68.9 68.67 74.32 100.28 45.93 85.36 17.55 100.28 22.97 68.67 0 46.28 31.74 41.67 45.93 85.36"/>
</g>
<g id="nut">
  <a href="https://cs.nyu.edu/">
  <path class="cls-2" d="M64.35,19H30.41L14.89,45.85,30.41,72.73h31L77,45.85ZM45.93,61.37A15.52,15.52,0,1,1,61.45,45.85,15.52,15.52,0,0,1,45.93,61.37Z"/>
</g>
<g id="top">
  <a href="http://i6.cims.nyu.edu/~tx472/me/">
  <circle class="cls-1" cx="45.65" cy="19.29" r="19.29"/>
</g>
<g id="initial">
  <a href="http://i6.cims.nyu.edu/~tx472/me/">
  <text class="cls-3" transform="translate(39.31 21.44)">TX</text>
</g>
</svg>

  <div id="menu">
    <div id="description">
      <p style="font-family:Helvetica;color:#fff200">This is Tianlin (Tony) Xie's index</p>
    </div>
    <br>
    <ul>
      <li id="html" style="font-size:1em"><a href="../me/index.html">HTML</a></li>
      <li><a href="../me/index.html">CSS</a></li>
      <li><a href="../image/index.html">Raster Graphics</a></li>
      <li><a href="../index/index.html">Vector Graphics</a></li>
      <li>Website Layout</li>
      <li>Responsive Design</li>
      <li>JavaScript</li>
      <li>Final Project</li>
    </ul>
</div>

  </body>
</html>